# playwight

PlayWrightAutomationPOM/: .project  jenkinfile  pom.xml  testngSuite.xml  testngallClass.xml
PlayWrightAutomationPOM/reports/: TestExecutionReport.html
PlayWrightAutomationPOM/src/main/java/com/baseFactory/playwright/: BaseFactory.java  BrowserType.java
PlayWrightAutomationPOM/src/main/java/com/page/playwright/: HomePage.java  LandPage.java  LoginPage.java  RegistrationPage.java
PlayWrightAutomationPOM/src/test/java/Utilities/: EncryptedPassword.java  ExcelUtilities.java  MyRetry.java  MyTransformer.java
PlayWrightAutomationPOM/src/test/java/com/playwright/extentReport/: TestNG_extent_reoport.java
PlayWrightAutomationPOM/src/test/java/com/qa/basePlaywright/: BaseTest.java
PlayWrightAutomationPOM/src/test/java/com/test/playwright/: HomPageTest.java  LoginPageTest.java  RegistrationPageTest.java
PlayWrightAutomationPOM/src/test/resources/Parallel_Test/: testng.xml
PlayWrightAutomationPOM/src/test/resources/Regression/: testng.xml
PlayWrightAutomationPOM/src/test/resources/config/: config.properties
PlayWrightAutomationPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlayWrightAutomationPOM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PlayWrightAutomationPOM/test-output/Suite/: HomePage Test.html  HomePage Test.xml  LoginPage Test.html  LoginPage Test.xml  Registration Test.html  Registration Test.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
PlayWrightAutomationPOM/test-output/Suite2/: 1.html  1.xml  2.html  2.xml  3.html  3.xml  TestSuite2.html  TestSuite2.xml  testng-failed.xml
PlayWrightAutomationPOM/test-output/junitreports/: TEST-com.test.playwright.HomPageTest.xml  TEST-com.test.playwright.LoginPageTest.xml  TEST-com.test.playwright.RegistrationPageTest.xml
PlayWrightAutomationPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
PlayWrightAutomationPOM/test-output/old/Suite/: LoginPage Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PlayWrightAutomationPOM/test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PlayWrightAutomationPOM/test-output/old/regression PW/: LoginPage Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PlayWrightAutomationPOM/test-output/regression PW/: HomePage Test.html  HomePage Test.xml  LoginPage Test.html  LoginPage Test.xml
